/* Raleway Regular Font */
@font-face{
    font-family: 'Raleway Regular';
    src: url('../assets/fonts/Raleway-Regular.ttf');
    font-weight: 400;
}

/* Raleway Bold Font */
@font-face{
    font-family: 'Raleway Bold';
    src: url('../assets/fonts/Raleway-Bold.ttf');
    font-weight: 700;
}

/* CSS Reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Custom Properties */
:root{
    --primary-color: #00458b;
    --secondary-color: #99ddff;
    --tertiary-color: #3fd2c7;
    --dark-color: #0a0a0a;
    --light-color: #f7f7f7;
}

/* Base Styles */
body{
    font-family: 'Raleway Regular';
    color: var(--dark-color);
    font-size: 1rem;
    line-height: 1.6em;
}

header, footer, summary, details,  article, section, nav, aside, main{
    display: block;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway Bold';
    line-height: 1.2em;
}

p{
    margin: 0.8rem 0;
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
}

a{
    color: var(--dark-color);
    text-decoration: none;
}

/* Utility Properties */
.container{
    margin: auto;
    max-width: 1100px;
}
.text-center{
    text-align: center;
}

.text-upper{
    text-transform: uppercase;
}

.text-bold{
    font-weight: 900;
}

.text-tertiary{
    color: var(--tertiary-color);
}

.lead-text{
    font-size: 18px;
}

.l-heading{
    font-size: 3.5rem;
}

.m-heading{
    font-size: 2rem;
}

.btn{
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 7px 14px;
    text-align: center;
    transition: background 0.3s ease-in;
}

.btn.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.btn.btn-primary:hover{
    background-color: #3478bf;
}

.btn.btn-transparent{
    border: 2px solid #fff;
}

.btn.btn-transparent:hover{
    background-color: var(--primary-color);
}

.btn.btn-large{
    padding: 10px 20px;
    width: 200px;
}

.btn.btn-block{
    display: block;
    width: 100%;
}

.bg-primary{
    background-color: var(--primary-color);
}

.section-title{
    color: var(--primary-color);
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 20px;
}

.section-title:before{
    background-color: #ddd;
    bottom: 1px;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 120px;
}

.section-title::after{
    background-color: var(--tertiary-color);
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
    width: 40px;
}

.input-col-2{
    display: flex;
}

.logo{
    font-size: 30px;
}

.hide-desktop{
    visibility: hidden;
}

/* Hamburger Menu */
#hamburger-menu{
    background-color: var(--dark-color);
    position: fixed;
    padding: 10px 50px;
    top: 0;
    width: 100%;
    z-index: 40;
    transition: all 500ms ease-in-out;
}

#hamburger-menu.active{
    margin-left: 300px;
}

#hamburger-menu .menu-bar img{
    height: 15px;
    width: 25px;
}

/* Sidebar */
#sidebar{
    background-color: #fff;
    box-shadow: 1px 0px 3px 1px #aaa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 300px;
    z-index: 20;
    left: -315px;
    transition: all 500ms ease-in-out;
}

#sidebar.active{
    left: 0;
}

#sidebar .logo{
    margin-top: 2rem;
}

#navbar #nav-menu li{
    padding: 8px 0;
    text-align: center;
}

#navbar #nav-menu li a{
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: all 0.3s ease-in;
}

#navbar #nav-menu li a:hover,
#navbar #nav-menu li a.active{
    background: var(--primary-color);
    color: #fff;
}

/* Social Media Icons */
#sidebar .social-icons{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

#sidebar .social-icons > div{
    padding: 0 15px;
}

#sidebar .social-icons > div i{
    font-size: 20px;
    transition: color 0.2s ease-in;
}

#sidebar .social-icons > div i:hover{
    color: var(--primary-color);
}

/* Main Content */
#main-content #showcase-area{
    background: url('../assets/img/showcase/showcase-image-1.jpg') no-repeat center center/cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    text-align: center;
}

#main-content #showcase-area::before{
    background-color: var(--dark-color);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    width: 100%;
}

#showcase-area .showcase-content{
    z-index: 2;
}

#showcase-area .showcase-content h1{
    font-size: 3.5rem;
    margin-bottom: 0.6rem;
}

#showcase-area .showcase-content h2{
    font-size: 40px;
}

#showcase-area .showcase-content h2 .text-type{
    border-right: 0.2rem solid var(--secondary-color);
}

#showcase-area .showcase-content .btn{
    margin-top: 20px;
}

#showcase-area .showcase-content .btn:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}

#showcase-area .showcase-content .btn i{
    margin-left: 6px;
    transition: transform 0.3s ease-in;
}

#showcase-area .showcase-content .btn:hover i{
    transform: rotate(90deg);
}

/* About */
#about{
    padding: 65px 0;
}

#about .about-inner{
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    padding: 0 50px;
}

#about .about-inner .about-text{
    flex: 2;
    padding: 0 25px;
}

#about .about-inner .about-text h3{
    color: #929292;
    font-size: 1.8rem;
    margin-bottom: 18px;
}

#about .about-image{
    flex: 2;
    overflow: hidden;
    position: relative;
    height: auto;
}

#about .about-image::before{
    background-color: var(--dark-color);
    bottom: 0;
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

#about .about-image:hover::before{
    opacity: 0.3;
    visibility: visible;
}

#about .about-image:hover img{
    transform: scale(1.1);
}

#about .about-image img{
    max-height: 100%;
    transition: all 500ms linear;
    vertical-align: middle;
}

.about-image .about-image-overlay{
    position: absolute;
    bottom: 0px;
    align-self: flex-start;
    left: 0;
    width: 100%;
    z-index: 2;
}

.about-image .about-image-overlay h3{
    background-color: var(--primary-color);
    color: #fff;
    display: inline-block;
    font-size: 25px;
    font-family: 'Raleway Regular';
    padding: 10px 20px;
    text-align: center;
    width: 100%;
}

.about-image .about-image-overlay h3 span{
    font-size: 1.1rem;
}


/* Services */
#services{
    background-color: var(--light-color);
    margin-top: 14px;
    padding: 55px 40px;
    text-align: center;
}

#services .services-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px 0;
    margin-top: 50px;
}

.services-grid .card i{
    color: var(--primary-color);
    cursor: pointer;
    font-size: 40px;
}

.services-grid .card h3{
    color: var(--primary-color);
    font-size: 20px;
    margin: 15px 0;
    text-transform: uppercase;
}

.services-grid .card p{
    font-size: 15px;
    padding: 0 20px;
}

/* Our Works */
#works{
    margin-top: 50px;
}

#works .works-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 30px 100px;
}

#works .works-grid > div{
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

#works .works-grid > div img{
    height: 100%;
    max-width: 100%;
    transition: all 0.3s ease-in-out;
    vertical-align: middle;
}

#works .works-grid > div:hover img{
    transform: scale(1.1);
}

#works .works-grid > div .work-overlay{
    background-color: rgba(0, 69, 139, 0.8);
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    padding: 15px 15px;
    transition: all 0.6s ease-in-out;
    width: 100%;
}

#works .works-grid > div:hover .work-overlay{
    opacity: 1;
}

#works .works-grid > div .work-overlay p{
    font-size: 18px;
}

/* Team */
#team{
    background-color: var(--light-color);
    padding: 60px 0;
}

#team .team-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 30px;
    margin-top: 30px;
}

.team-grid .team-card{
    background-color: #fff;
    box-shadow: 3px 3px 15px #ddd;
    border-radius: 7px;
    display: flex;
    padding: 20px;
    transition: transform 500ms 0.2s linear;
}

.team-grid .team-card:hover{
    transform: translateY(-10px);
}

.team-card .profile-photo{
    padding: 15px 0 15px 20px;
}

.team-card .profile-photo img{
    border-radius: 50%;
    display: block;
    margin: auto;
    width: 150px;
}

.team-card .profile-about{
    padding-top: 15px;
    padding-left: 30px;
    padding-bottom: 15px;
}

.team-card .profile-about h3{
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 4px;
}

.team-card .profile-about .profile-title{
    font-size: 15px;
    margin: 0;
    position: relative;
    padding-bottom: 10px;
}

.team-card .profile-about .profile-title::after{
    background-color: var(--secondary-color);
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
}

.team-card .profile-about .profile-description{
    font-size: 14px;
}

.team-card .profile-about .profile-social i{
    background: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin: 0 2px;
    text-align: center;
    transition: background 0.3s ease-in-out;
    width: 30px;
}

.team-card .profile-about .profile-social i:hover{
    background-color: var(--secondary-color);
}

/* Blog */
#blog{
    margin-top: 60px;
}

#blog .blog-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px 40px;
    margin-top: 10px;
}

.blog-grid .post{
    padding: 25px 0;
}

.blog-grid .post .post-header .post-meta{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.blog-grid .post .post-header .post-thumbnail img{
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    max-height: 100%;
    vertical-align: middle;
}

.blog-grid .post .post-header .post-thumbnail{
    cursor: pointer;
    overflow: hidden;
}

.blog-grid .post .post-header .post-thumbnail:hover img{
    transform: scale(1.1);
}

.blog-grid .post .post-header .post-meta .post-author img{
    border-radius: 50%;
    margin-top: -45px;
    width: 70px;
    z-index: 2;
}

.blog-grid .post .post-header .post-meta .post-author{
    display: flex;
    align-items: flex-start;
}

.blog-grid .post .post-header .post-meta .post-author p{
    padding-left: 5px;
}

.blog-grid .post .post-excerpt .post-title{
    font-size: 22px;
    margin: 1rem 0;
}

.blog-grid .post .post-excerpt .post-title a{
    color: var(--primary-color);
}

.blog-grid .post .post-excerpt .btn{
    border-color: var(--primary-color);
    color: var(--primary-color);
    padding: 4px 0;
}

.blog-grid .post .post-excerpt .btn:hover{
    color: #fff;
}

.blog-grid .post .post-excerpt .btn i{
    font-size: 15px;
    margin-left: 5px;
}


/* Contact */
#contact{
    /* background-color: var(--light-color); */
    margin-top: 50px;
    padding: 50px 0 20px 0;
}

#contact .contact-inner{
    display: flex;
    margin-top: 26px;
}

#contact .contact-inner > *{
    background-color: #fff;
    box-shadow: 3px 3px 4px 4px #ddd;
    border-top: 3px solid var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.contact-inner .contact-info{
    padding: 30px 20px 30px 20px;
    width: 40%;
}

.contact-info .contact-info-item{
    display: flex;
    padding-bottom: 20px;
}

.contact-info .contact-info-item:hover > div:first-child{
    background-color: var(--secondary-color);
}

.contact-info .contact-info-item > div:first-child{
    background-color: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    height: 44px;
    line-height: 44px;
    text-align: center;
    transition: all 0.2s ease-in;
    width: 44px;
}

.contact-info .contact-info-item > div:nth-child(2){
    margin-left: 15px;
}

.contact-info .contact-info-item > div:nth-child(2) h3{
    color: var(--primary-color);
    font-size: 22px;
}

.contact-info .contact-info-item > div:nth-child(2) p{
    color: #929292;
    margin-top: 0.3rem;
}

.contact-info .contact-info-map{
    cursor: pointer;
    position: relative;
}

.contact-info .contact-info-map:hover::before{
    opacity: 0;
}

.contact-info .contact-info-map img{
    max-height: 100%;
    vertical-align: middle;
}

.contact-info .contact-info-map::before{
    background-color: var(--dark-color);
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    opacity: 0.2;
    transition: opacity 0.3s ease-in-out;
}

.contact-inner #contact-form{
    margin-left: 30px;
    padding: 30px 30px;
    width: 60%;
}

#contact-form label{
    display: block;
    margin-bottom: 5px;
}

#contact-form .input-col-2{
    justify-content: space-between;
}

#contact-form .input-col-2 > *{
    flex: 1;
}

#contact-form .input-col-2 > *:first-child{
    margin-right: 10px;
}

#contact-form .form-group{
    padding-bottom: 20px;
}

#contact input,
#contact textarea{
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Raleway Regular';
    font-size: 15px;
    padding: 10px 12px;
    transition: border 0.3s ease-in 0.2s;
    width: 100%;
}

#contact input:focus,
#contact textarea:focus{
    border-color: var(--secondary-color);
}

#contact .btn{
    display: block;
    border-radius: 20px;
    font-family: 'Raleway Regular';
    font-size: 1rem;
    padding: 15px 25px;
    margin: auto;
}

/* Newsletter */
#newsletter{
    background: url('../assets/img/bg.png') repeat;
    padding: 60px 20px;
    margin-top: 40px;
    text-align: center;
}

#newsletter h2{
    font-size: 24px;
}

#newsletter p{
    font-size: 15px;
    margin-bottom: 1.5rem;
}

#newsletter #newsletter-form .input-col-2{
    align-items: center;
    justify-content: center
}

#newsletter #newsletter-form input{
    color: var(--dark-color);
    height: 45px;
    font-family: 'Raleway Regular';
    padding: 10px 15px;
    transition: border 0.3s ease-in 0.2s;
    
}

#newsletter-form input[type="email"]{
    font-size: 15px;
    padding: 10px 40px;
    width: 450px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #ddd;
}

#newsletter-form input[type="submit"]{
    background-color: var(--tertiary-color);
    border: none;
    color: var(--dark-color);
    font-size: 16px;
    color: #fff !important;
    width: 130px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: background 0.3s ease-in !important;
}

#newsletter-form input[type="submit"]:hover{
    background-color: var(--secondary-color);
}

/* Footer */
#site-footer{
    color: #5e5e5e;
    font-size: 14px;
    margin-top: 55px;
}

#site-footer .footer-inner{
    display: flex;
}

.footer-inner > *{
    flex: 1;
}

.footer-inner > *:not(:first-child) h3{
    color: var(--primary-color);
    font-size: 18px;
    margin-bottom: 17px;
}

.footer-inner .footer-col-1 address{
    font-style: normal;
}

.footer-inner .footer-col-1 address p:nth-child(2),
.footer-inner .footer-col-1 address p:nth-child(3){
    margin: 0;
}

.footer-inner .footer-col-1 address p:nth-child(2) a:hover,
.footer-inner .footer-col-1 address p:nth-child(3) a:hover{
    color: var(--tertiary-color);
    transition: color 0.3s ease;
}

.footer-inner .footer-col-2 ul li,
.footer-inner .footer-col-3 ul li{
    padding-bottom: 15px;
}

.footer-inner .footer-col-2 ul li i,
.footer-inner .footer-col-3 ul li i{
    color: var(--secondary-color);
    font-size: 10px;
    margin-right: 7px;
}

.footer-inner .footer-col-2 ul li a,
.footer-inner .footer-col-3 ul li a{
    color: #777777;
    transition: color 0.2s ease-in;
}

.footer-inner .footer-col-2 ul li a:hover,
.footer-inner .footer-col-3 ul li a:hover{
    color: var(--secondary-color);
}

.footer-inner .footer-col-4 .social-icons i{
    background: var(--tertiary-color);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    margin: 0 2px;
    text-align: center;
    transition: background 0.3s ease-in-out;
    width: 35px;
}

.footer-inner .footer-col-4 .social-icons i:hover{
    background-color: var(--secondary-color);
}

#site-credit{
    padding: 15px;
}

#site-credit > .container{
    display: flex;
    justify-content: space-between;
}

#site-credit p{
    color: #fff;
}

#site-credit p:first-child{
    font-size: 14px;
}

#site-credit p:nth-child(2){
    font-size: 13px;
}

#site-credit p:nth-child(2) a:hover{
    color: var(--secondary-color);
    transition: 0.3s ease color;
}

/* Scroll to Top */
#scroll-top{
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: block;
    color: #fff;
    height: 40px;
    position: fixed;
    line-height: 42px;
    right: 18px;
    bottom: 18px;
    text-align: center;
    width: 40px;
}

#scroll-top i{
    font-size: 18px;
}

/* Media Queries */
@media(max-width: 1130px){
    #team .team-grid,
    #blog .blog-grid,
    #contact .contact-inner{
        padding: 0 25px;
    }

    #site-footer .container{
        max-width: 800px;
    }
}

@media(max-width: 1024px){
    #about .about-inner{
        flex-direction: column;
    }

    #about .about-image{
        margin: 30px auto 0 auto;
        width: 80%;
    }

    #services .services-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    #works .works-grid{
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 50px;
    }
}

@media(max-width: 960px){
    .team-grid .team-card{
        padding: 5px;
    }

    .team-card .profile-photo{
        padding-left: 5px;
    }

    .team-card .profile-about{
        padding-left: 10px;
    }
}

@media(max-width: 820px){
    .team-grid .team-card{
        padding: 30px;
    }

    .team-card .profile-about{
        padding-left: 20px;
    }

    #team .team-grid{
        grid-template-columns: 1fr;
    }
}